{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "plugins": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/components",
    "src/declarations.d.ts"
  ]
}
